{
  "name": "min-es6",
  "version": "1.0.0",
  "description": "min example for tests",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test karma start"
  },
  "author": "",
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-istanbul": "^3.1.2",
    "babel-preset-es2015": "^6.22.0",
    "jasmine": "^2.5.3",
    "jasmine-core": "^2.5.2",
    "karma": "^1.4.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-webpack": "^2.0.1",
    "webpack": "^1.14.0"
  }
}
